{
    "duration": 60000,
    "concurrency": 5,
    "requests": [
        {
            "url": "https://loadmill-testing.herokuapp.com/",
            "method": "GET",
            "headers": [],
            "assert": [],
            "timeout": 60000,
            "description": "Test"
        }
    ],
    "meta": {
        "description": "Load test"
    },
    "iterationDelay": 2000,
    "cachePenetration": {
        "mode": "default"
    },
    "rampUp": 60000
}